# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/workout_app_hanami_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a0d962083eec1f1b6d8a71907d0e56c7f2ff42d94f5f4b847afcaeb4851abaf7"
