# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/workout_app_hanami_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e384bbb2f0f955bb5bb2ad1010e0e27e7f588f7eadf2e43b2d5d64f033848cb1"
